# GRUB configuration for XOmB exokernel
#
# This file is embedded in the bootable disk image for Bochs.

set timeout=0
set default=0

menuentry "XOmB Exokernel" {
    multiboot2 /boot/xomb-multiboot2
    boot
}
